# AppMobile

./: .gitignore
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  background3.xml  baseline_map_24.xml  baseline_show_chart_24.xml  bg_spinner2.xml  custom_button2.xml
Android/app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  fragment_graph_fragment.xml  fragment_home.xml  fragment_usersetting.xml  new_password_layout.xml  otp_layout.xml  splash.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-hi/: strings.xml
Android/app/src/main/res/values-night/: styles.xml
Android/gradle/: libs.versions.toml
AppIntro/: settings.gradle.kts
AppIntro/app/: build.gradle.kts
AppIntro/app/src/main/: AndroidManifest.xml
AppIntro/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
AppIntro/app/src/main/res/values/: strings.xml
AppIntro/gradle/wrapper/: gradle-wrapper.properties
AppWeathers/: settings.gradle.kts
AppWeathers/app/: build.gradle.kts
AppWeathers/app/src/main/: AndroidManifest.xml
AppWeathers/app/src/main/res/layout/: activity_future.xml  activity_main.xml  viewholder_future.xml  viewholder_hourly.xml
AppWeathers/app/src/main/res/values-night/: themes.xml
AppWeathers/gradle/wrapper/: gradle-wrapper.properties
Lab/buoi1/Timerapp/: settings.gradle.kts
Lab/buoi1/Timerapp/app/: build.gradle.kts
Lab/buoi1/Timerapp/gradle/: libs.versions.toml
Lab/buoi1/Timerapp/gradle/wrapper/: gradle-wrapper.properties
lythuyet/Menumonan/: local.properties
(+32 files in other folders)
